[pytest]
python.files=test_*.py *_test.py
python_classes=Test*
#python_classes=Test* syx*
python_functions=test_*

#去掉警告
addopts = -p no:warnings

#注册标记"funner""run"
markers =
    funner: marks tests as funner (deselect with '-m "not funner"')
    serial
    run: marks tests as run (deselect with '-m "not run"')
    serial
    going:marks tests as going (deselect with '-m "not going"')
    serial

; content of pytest.ini
[pytest]
filterwarnings =
    ignore::UserWarning
    ignore::urllib3.exceptions.InsecureRequestWarning